{
  "name": "learn",
  "version": "1.0.0",
  "description": "Simple playground for mastering CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Harshit Joshi",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
